spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

#Turn On JPA Statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.hibernate.stat=debug

#Show All Queries
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

logging.level.net.sf.sfcache=debug
# Second Level Cache

# 1. ENable Second level Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2. Specify the Caching framework- EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

# 3. Only cache what I Tell to
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# 4. What data to Cache
